<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2025년 9월 대한민국 달력</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calendar-container">
        <div class="calendar-header">
            <div class="year">2025</div>
            <div class="month">9</div>
        </div>
        <div class="calendar-guide" style="text-align:left; font-size:1rem; color:#444; margin-bottom:12px;">
            *기념일 글자를 클릭하면 정보를 띄우고 관련 테스트를 할 수 있습니다.*
        </div>
        <table class="calendar">
            <thead>
                <tr>
                    <th class="sun">일</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sun"></td>
                    <td></td>
                    <td></td>
                    <td>
                        <span class="date-num">3</span>
                        <div class="holiday" onclick="toggleInfo('exam')">
                            모의고사
                        </div>
                        <div class="info" id="exam">
                            <button class="close-btn" onclick="closeInfo('exam')">닫기</button>
                            <strong>모의고사 시간표</strong><br>
                            1교시 국어: 08:40 ~ 10:00(80분)<br>
                            2교시 수학: 10:30 ~ 12:10(100분)<br>
                            점심시간<br>
                            3교시 영어: 13:10 ~ 14:20(70분)<br>
                            4교시 한국사: 14:50 ~ 15:20(30분)<br>
                                 통합사회: 15:35 ~ 16:05(30분)<br>
                                 통합과학: 16:07 ~ 16:37(30분)<br>
                        </div>
                    </td>
                    <td><span class="date-num">4</span></td>
                    <td><span class="date-num">5</span></td>
                    <td><span class="date-num">6</span></td>
                </tr>
                <tr>
                    <td class="sun">
                        <span class="date-num">7</span>
                        <div class="holiday" onclick="toggleInfo('welfare')">
                            사회복지의 날
                        </div>
                        <div class="info" id="welfare">
                            <button class="close-btn" onclick="closeInfo('welfare')">닫기</button>
                            <strong>사회복지의 날</strong><br>
                            사회복지의 날은 국민의 사회복지에 대한 이해를 증진하고 사회복지사업종사자의 활동을 장려하기 위한 날입니다.<br>
                            <a href="https://hochung62.github.io/Service/" target="_blank" class="game-btn">관련 테스트 바로가기</a>
                        </div>
                    </td>
                    <td><span class="date-num">8</span></td>
                    <td><span class="date-num">9</span></td>
                    <td>
                        <span class="date-num">10</span>
                        <div class="holiday" onclick="toggleInfo('suicide')">
                            세계<br>
                            자살예방의 날<br>
                        </div>
                        <div class="info" id="suicide">
                            <button class="close-btn" onclick="closeInfo('suicide')">닫기</button>
                            <strong>세계 자살예방의 날</strong><br>
                            전 세계에 생명의 소중함과 자살문제의 심각성을 널리 알리고 대책을 마련하기 위한 날이다. 세계보건기구(WHO)와 국제자살예방협회(IASP)에 의해 2003년부터 제정, 시행되고있다.<br>
                            <a href="https://hochung62.github.io/Psychology/" target="_blank" class="game-btn">관련 테스트 바로가기</a>
                        </div>
                    </td>
                    <td><span class="date-num">11</span></td>
                    <td><span class="date-num">12</span></td>
                    <td><span class="date-num">13</span></td>
                </tr>
                <tr>
                    <td class="sun"><span class="date-num">14</span></td>
                    <td><span class="date-num">15</span></td>
                    <td><span class="date-num">16</span></td>
                    <td><span class="date-num">17</span></td>
                    <td><span class="date-num">18</span></td>
                    <td><span class="date-num">19</span></td>
                    <td><span class="date-num">20</span></td>
                </tr>
                <tr>
                    <td class="sun">
                        <span class="date-num">21</span>
                        <div class="holiday" onclick="toggleInfo('dementia')">
                            치매극복의 날
                        </div>
                        <div class="info" id="dementia">
                            <button class="close-btn" onclick="closeInfo('dementia')">닫기</button>
                            <strong>치매극복의 날</strong><br>
                            세계보건기구(World Health Organization, WHO)에서 지정한 세계 알츠하이머의 날이다. 우리나라는 이날을 치매 관리의 중요성을 널리 알리고, 치매를 극복하기 위한 공감대를 형성하기 위해 ‘치매 극복의 날’로 지정하였다.<br>
                            <a href="https://hochung62.github.io/Memory-games/" target="_blank" class="game-btn">관련 테스트 바로가기</a>
                        </div>
                    </td>
                    <td><span class="date-num">22</span></td>
                    <td><span class="date-num">23</span></td>
                    <td><span class="date-num">24</span></td>
                    <td><span class="date-num">25</span></td>
                    <td><span class="date-num">26</span></td>
                    <td><span class="date-num">27</span></td>
                </tr>
                <tr>
                    <td class="sun"><span class="date-num">28</span></td>
                    <td><span class="date-num">29</span></td>
                    <td><span class="date-num">30</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="calendar.js"></script>
</body>
</html>